<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoSecurityTools/PowerCertmgr.cs">
    <Files>
      <File FileName="MonoSecurityTools/PowerCertmgr.cs" Line="33" Column="33" />
      <File FileName="MonoSecurityTools/Properties/AssemblyInfo.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>